<?php
	$lang['required']			= "El campo es obligatorio.";
	$lang['isset']				= "El campo %s debe tener un valor.";
	$lang['valid_email']		= "El campo %s debe contener una dirección de email válida.";
	$lang['valid_emails']		= "El campo %s debe contener todas las direcciones de correo electrónico válidas.";
	$lang['valid_url']			= "El campo %s debe contener una dirección URL válida.";
	$lang['valid_ip']			= "El campo %s debe contener una dirección IP válida.";
	$lang['min_length']			= "El campo %s debe contener al menos %s caracteres.";
	$lang['max_length']			= "El campo %s no puede exceder los %s caracteres.";
	$lang['exact_length']		= "El campo %s debe terner exactamente %s caracteres.";
	$lang['alpha']				= "El campo %s sólo puede contener caracteres alfabéticos.";
	$lang['alpha_numeric']		= "El campo %s sólo puede contener caracteres alfanuméricos.";
	$lang['alpha_dash']			= "El campo %s sólo puede contener caracteres alfanuméricos, guiones bajos y guiones.";
	$lang['numeric']			= "El campo %s solo debe contener números.";
	$lang['is_numeric']			= "El campo %s debe contener sólo caracteres numéricos.";
	$lang['integer']			= "El campo %s debe contener un número entero.";
	$lang['regex_match']		= "El campo %s no está en el formato correcto.";
	$lang['matches']			= "El campo %s no coincide con el campo %s.";
	$lang['is_unique'] 			= "El %s debe ser único, el valor ingresado ya se encuentra en uso.";
	$lang['is_natural']			= "El campo %s debe contener sólo números positivos.";
	$lang['is_natural_no_zero']	= "El campo es obligatorio.";
	$lang['decimal']			= "El campo %s debe contener un número decimal.";
	$lang['less_than']			= "El campo %s debe contener un número menor que %s.";
	$lang['greater_than']		= "El campo es obligatorio.";