<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['faqs']	= array(
	0 => array('1',
				'0',
				'¿Cómo se instala una versión o release de RAFAM?',
				'Para instalar una versión de cualquier módulo del Sistema RAFAM debe descargar la misma de esta web. Dicha versión viene comprimida en un archivo ZIP y conteniendo un archivo ejecutable que debe ser copiado en la raíz de la carpeta RafamVer en el servidor y ser ejecutado desde allí. El log quedará en la carpeta de registro de instalación. Por ejemplo: Supongamos que instalamos la versión 6.5 de Contabilidad, para ello vamos a la sección de versiones RAFAM de este sitio y descargamos la misma. Nos quedará el archivo CTA_006_005.ZIP que descomprimimos para obtener el archivo CTA_006_005.EXE. Este archivo ejecutable lo copiamos en la raíz de la carpeta RafamVer y lo ejecutamos con un doble click sobre el mismo. El log de instalación lo podremos ver al finalizar la misma y luego lo podremos encontrar dentro de la carpeta RafamVer\CTA\CTA_006\CTA_006_005.'),
	1 => array('1',
				'1',
				'¿Qué diferencia hay entre una versión y una release?',
				'Una versión consta de nuevas funcionalidades y mejoras mientras que una release se libera principalmente para corregir errores de la versión.'),
	2 => array('1',
				'2',
				'¿Cómo se ejecuta un Script RAFAM?',
				'Para ejecutar un script RAFAM, al recibir el mismo, éste se debe pegar en la carpeta RafamVer\EjecutarScript\Scripts y ser renombrado con el nombre Script.sql teniendo en cuenta que seguramente ya exista uno de ejecución anterior con ese mismo nombre que puede ser renombrado y movido a una carpeta histórica.'),
	3 => array('1',
				'3',
				'¿Cómo se genera un Backup?',
				'Para generar un backup para resguardo de los datos de RAFAM hay que dirigirse en el servidor a la carpeta RafamBackup, dentro de la misma hay una carpeta llamada Ejecutables y dentro de la misma hay un archivo de comando llamado BackupFull.BAT; le damos doble click y nos generará un archivo de extensión DMP en la raíz de la carpeta RafamBackup. Dicho archivo es el backup y cabe destacar que comprimido con una herramienta como winrar luego ocupará un tamańo de aproximadamente un 10 por ciento de lo que ocupaba originalmente.'),
	4 => array('2',
				'0',
				'¿Qué pasa si al ejecutar el Proceso de Amortización el Sistema muestra un mensaje de error?',
				'Se deberán modificar los parámetros FECHA_AMORT_INICIAL y FECHA_AMORT_FINAL desde el sistema CAS. Los nuevos valores deberán ser un rango de fechas que contenga el día en que se realizará la amortización.'),
	5 => array('2',
				'1',
				'¿Cómo se realizan Altas, Bajas y Modificaciones en prórroga?',
				'Se deberá modificar el parámetro FECHA_TOPE_PRORROGA desde el sistema CAS extendiendo la fecha hasta donde sea necesario trabajar en prórroga.'),
	6 => array('2',
				'2',
				'¿Cómo se realizan altas por adquisición de una recepción del ejercicio anterior?',
				'Para poder habilitar las recepciones del ejercicio anterior se deberá modificar desde el sistema CAS el parámetro HAB_EJER_ANT_RECEP.'),
	7 => array('2',
				'3',
				'¿Por qué los totales del listado de Bienes Inventariados por Cuenta Contable difieren de los totales del listado de Amortización por Cuenta Contable?',
				'Los listados no tienen porque ser exactamante iguales. El listado de Bienes Inventariados por Cuenta Contable contiene todos los bienes del inventario, los totalmente amortizados y los que no; en cambio el listado de Amortización por Cuenta Contable solo muestra los bienes amortizados en el ejercicio o en el rango de fechas filtrado, por lo tanto si algún bien se terminó de amortizar en los ejercicios anteriores al consultado, no se mostrará el listado.'),
	8 => array('2',
				'4',
				'¿Por qué los totales del listado de Inventario no coinciden con los totales del listado de Bienes Inventariados por Cuenta Contable?',
				'Una razón puede ser porque el listado de Inventario no incluye los bienes dados de baja y el de Bienes Inventariados por Cuenta Contable por defecto lo imprime incluyendo las Bajas. Existe la opción de imprimirlo sin bajas y de esa manera los totales deberín coincidir.'),
	9 => array('2',
				'5',
				'¿Cómo se realizan altas en el inventario de bienes que ingresaron en ejercicios anteriores?',
				'Se podrán ingresar mediante el Tipo de Alta Carga Inicial, donde al cargar el item se podrá ingresar el ejercicio de entrada del bien. De esta manera, al amortizar, el proceso tendrá en cuenta los ańos transcurridos desde que entró el bien al inventario para calcular la amortización.'),
	10 => array('3',
				'0',
				'¿Cómo se muestra contablemente el resultado del ejercicio al ejercicio siguiente?',
				'Se refleja como resultado acumulado; cuenta integrante del patrimonio neto.'),
	11 => array('3',
				'1',
				'¿La cuenta ahorro inversión puede tener diferencias?',
				'La cuenta ahorro inversión (CAIF) nunca puede tener diferencias.'),
	12 => array('3',
				'2',
				'¿Cómo se realiza el procedimiento para agregar una actividad de retención?',
				'Se tiene que ingresar al módulo Contrataciones > Configuración > Otras Tablas > Actualización de actividades impositivas, seleccionar el impuesto al que se desea agregar y se procede a agregar la nueva actividad. Se tiene que ingresar al módulo Contabilidad > Parámetros impositivos, se le da el alta a la nueva actividad, se agrega alícuota, mínimos y porcentaje de retención.'),
	13 => array('3',
				'3',
				'¿Qué debo hacer después de registrar los asientos de cierre?',
				'Se deben bloquear los días del calendario contable.'),
	14 => array('3',
				'4',
				'¿Puedo hacer ajustes luego de confirmar el asiento de cierre?',
				'Es posible hacer ajustes pero NO se debe, pues quedaría mal la registración de cierre y la apertura en el nuevo ejercicio.'),
	15 => array('3',
				'5',
				'¿Qué tareas se permiten en el período de prórroga?',
				'a) Registros de Compromiso. Si el parámetro REG_COMP_EN_PRORROGA tiene como valor S. b) Registros de Devengado. c) Ordenes de Reintegro Presupuestarias y Extrapresupuestarias. d) Regularizaciones (Todas). e) Devengamiento de Recursos. f) Movimientos a la Cuenta Corriente Proveedores (Desafectaciones y Reconocimientos). g) Carga de Comprobantes. h) Minutas Contables.'),
	16 => array('3',
				'6',
				'¿Qué tareas NO se permiten en el período de prórroga?',
				'a) Solicitudes de Gastos. b) Registros de Compromiso. Si el parámetro REG_COMP_EN_PRORROGA tiene como valor N. c) Ordenes de Pago Presupuestarias. d) Ordenes de Pago Extrapresupuestarias. e) Devoluciones de Recursos. f) Ordenes de cancelación de Deuda de Ejercicios Anteriores. g) Gastos Aprobados.'),
	17 => array('3',
				'7',
				'¿Qué tareas debe hacer sí o sí el Organismo hasta el último día hábil del ejercicio?',
				'a) Ordenes de Pago Presupuestarias: verificar que las que se encuentren en estado NORMAL deben estar CONFIRMADAS. Las correspondientes a servicios de la deuda, deberían anularse o cancelarse. b) Ordenes de Pago Extrapresupuestarias: verificar que no quede alguna en estado NORMAL, o sea, deben cancelarlas en Tesorería o anularlas. c) Ordenes de Cancelación de Deuda de Ejercicios Anteriores: verificar que no quede alguna en estado NORMAL, o sea, deben cancelarlas en Tesorería o anularlas. d) Ordenes de Devolución: verificar que no quede alguna en estado NORMAL, o sea, deben cancelarlas en Tesorería o anularlas.'),
	18 => array('4',
				'0',
				'¿Cómo se cambia el estado de un proveedor?',
				'Se debe realizar un Alta en Histórico de Estados, ingresando el nuevo estado del Proveedor.'),
	19 => array('4',
				'1',
				'¿Con qué criterio se numeran los Proveedores?',
				'El código de Proveedor sugerido por el Sistema es el máximo código de Proveedor existente mas uno.'),
	20 => array('4',
				'2',
				'¿Qué debo tener en cuenta para hacer un Segundo Llamado de un Pedido de Cotización?',
				'El primer llamado debe estar en etapa de Adjudicación y la/s adjudicación/es debe/n estar en estado CERRADO, o bien, el pedido debe haber quedado desierto o no haberse adjudicado a ningún Proveedor. Luego en modo consulta del Pedido de Cotización se conslutará el primer llamadoy se presionará Copiar.'),
	21 => array('4',
				'3',
				'¿Por qué no se pueden modificar las Cargas de Cotizaciones?',
				'Algunas Razones: a) Pueden existir Adjudicaciones para ese Pedido de Cotización. b) Puede que el Comparativo de Ofertas haya sido impreso, en ese caso se debe desbloquear. c) Puede que exista un segundo llamado a licitación.'),
	22 => array('4',
				'4',
				'¿Por qué no puedo modificar Adjudicaciones?',
				'No se podrán modificar aquellas Adjudicaciones que se encuentren cerradas o que tengan Ordenes de Compra. En el caso de que no posean Orden de Compra o el Pedido de Cotización no tenga segundo llamado, se podrá desbloquear permitiendo la modificación.'),
	23 => array('4',
				'5',
				'¿Cómo modifico el monto de una Orden de Compra?',
				'Para poder modificar una orden de compra deberá estar confirmada y deberá existir el registro de Compromiso. Solo podrá ser modificada por un monto inferior al original.'),
	24 => array('4',
				'6',
				'¿Cómo anulo una salida de materiales?',
				'Se puede anular con una Devolución de Materiales a Almacén con el ítem y la cantidad correspondiente.'),
	25 => array('4',
				'7',
				'¿Cómo dejo de visualizar Dependencias que ya no se utilizan?',
				'Se podrán modificar las Dependencias desde la Actualización de Dependencias modificándolas a NO seleccionables.'),
	26 => array('4',
				'8',
				'¿Cómo hago una Recepción de Materiales de una Orden de Compra del ejercicio anterior?',
				'Se deberá habilitar la prórroga modificando desde CAS el parámetro FECHA_TOPE_RECEP.'),
	27 => array('5',
				'0',
				'¿Puedo modificar la liquidación una vez confirmada?',
				'No, esto no es posible.'),
	28 => array('5',
				'1',
				'¿Cuándo puedo confirmar la liquidación?',
				'Cuando está en estado de Emisión Total.'),
	29 => array('5',
				'2',
				'¿Cuándo puedo acreditar?',
				'Cuando la liquidación está en estado de Emisión Total.'),
	30 => array('5',
				'3',
				'¿Cuándo un legajo puede ser liquidado?',
				'Para que un legajo pueda ser liquidado, debe estar activo, debe tener un cargo y debe estar ocupando una posición en el escalafón. '),
	31 => array('6',
				'0',
				'¿Qué son los Conceptos de Liquidación?',
				'Son los ítems o criterios sobre los cuales se realiza el devengamiento al momento de la liquidación de un determinado recurso. Cada concepto es un renglón del comprobante. Por ejemplo, en la liquidación de la Tasa de Alumbrado, Barrido y Limpieza, podrían considerarse como tres conceptos diferentes y así en la impresión del comprobante podría visualizarse cada uno con su monto específico.'),
	32 => array('6',
				'1',
				'¿Qué son los Conceptos de Cuenta Corriente?',
				'Son los ítems o criterios de agrupamiento de los Conceptos de Liquidación y están representados por los movimientos de la Cuenta Corriente.'),
	33 => array('6',
				'2',
				'¿Qué diferencias existen entre los Recursos Varios, los Recursos No Masivos y los Recursos Masivos?',
				'Los Recursos Varios se devengan al momento de percibir el cobro y generalmente no requieren Cuenta Corriente; además son recursos aplicables al imponible Contribuyentes que tienen como particularidad que el mismo puede ser genérico o no. Por otro lado, los Recursos No Masivos pueden o no configurarse para generar Cuenta Corriente; además son aplicables a cualquier tipo de imponible y se utilizan para liquidaciones acotadas. Y por último los Recursos Masivos son utilizados para representar las tasas municipales, las cuales generalmente tienen un volumen considerablemente grande. Para este último caso es obligatorio tener asociada una Cuenta Corriente, con lo cual el devengamiento es anterior al cobro.'),
	34 => array('6',
				'3',
				'¿Cómo registro las fechas de vencimiento de las distintas cuotas?',
				'A través del Calendario Fiscal pueden cargarse las cuotas junto a su periodicidad y fecha de vencimiento. Análogamente también se dispone de un Calendario Fiscal de Pagos Anticipados, el cual además por cada cuota se permite definir un descuento por pago anticipado en caso de corresponder.'),
	35 => array('6',
				'4',
				'¿Cómo vinculo los ingresos municipales de Tesorería con el sistema contable?',
				'A través del uso de los Códigos de Ingreso, los cuales son un identificador que se aplica para relacionar los Conceptos de Liquidación con las distintas partidas presupuestarias que vinculadas con las cuentas contables se utilizan a los efectos de la distribución de los montos percibidos.'),
	36 => array('6',
				'5',
				'¿En qué caso puedo aplicar Pagos Comprobados?',
				'En el hipotético caso en el cual un determinado pago no se haya registrado como tal, se podría recurrir a este mecanismo de Pago Comprobado, previa constatación del comprobante de pago con la fecha de cobro y el sello de la entidad correspondiente. Esto puede suceder por ejemplo en que una entidad bancaria haya recibido un cobro y no haya realizado la rendición correspondiente al Municipio.'),
	37 => array('6',
				'6',
				'¿Qué es una Remesa?',
				'Es un conjunto de imponibles agrupados bajo un mismo criterio, los cuales deben ser liquidados en forma conjunta. Por ejemplo se puede crear una remesa para agrupar a los imponibles de un determinado barrio o zona.'),
	38 => array('6',
				'7',
				'¿Qué diferencias existen entre Notificación e Intimación?',
				'La Notificación es el acto por el cual se comunica o notifica al contribuyente la deuda contraída a la fecha. La Intimación es el acto administrativo mediante el cual se comunica al contribuyente su deuda con el fisco para que sea reconocida, intimándole al pago de la suma adeudada.'),

	);